:root{
    font-size: 16px;
    --mu-light: #00A3AD;
    --mu-dark: #004851;
    --mu-purple: #814795;
    --mu-black: #2C2A29;
    --mu-gray: #e1e2ed;
    --mu-red: #D50032;
    --numColumns: 1;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
    display: block;
}

body{
    background-color: var(--mu-gray);
}
/* Title */
#title{
    background-color: var(--mu-light);
    text-align: center;
    padding: 1rem;
}

/* NAV */
nav{
    padding: 1rem;
}
nav a{
    width: 100%;
    background-color: var(--mu-dark);
    color: var(--mu-gray);
    text-align: center;
    border-radius: 8px;
    display: inline-block;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
}

/* SUBJECT */
.subject{
    box-shadow: 0px 0px 6px black;
    position: relative;
}
#subjects>*+*{
    margin-top: 1rem;
}
.subject:hover{
    box-shadow: 0px 0px 12px black;
}
.MUlogo{
    position: absolute;
    top: 0;
    left: 5px;
    width: 40px;
    height: 40px;
    background-color: white;
    box-shadow: 0px 2px 10px gray;
}
.content{
    background-color: var(--mu-purple);
    color: var(--mu-gray);
    margin: auto;
    padding: auto;
    border-radius: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
ul{
    padding: 0.5rem;
    padding-left: 1.5rem;
    height: 100%;
}
.especification{
    text-transform: uppercase;
}

/* FOOTER */
footer{
    background-color: var(--mu-black);
    padding: 1rem;
}
.button{
    width: 100%;
    display: inline-block;
}

/* MEDIA QUERIES */
@media (min-width: 600px){
    img{
        width: 100%;
        height: 100%;
    }
    #subjects>*+*{
    margin-top: 0rem;
    }
    body{
        display: grid;
        grid-template-areas: "title title"
            "subjects nav"
            "footer footer";
        grid-template-columns: 1fr auto;
    }
    #title{
        grid-area: title;
        text-align: left;
        border-top-right-radius: 100em;
        border-bottom-right-radius: 100em;
        margin-right: 20rem;
    }
    nav{
        grid-area: nav;
        display: flex;
        flex-direction: column;
    }
    #subjects{
        grid-area: subjects;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: repeat(var(--numColumns), 1fr);
        gap: 0.5rem;
    }
    .subject{
        display: flex;
        flex-direction: column;
        margin: 0;
        background-color: var(--mu-gray);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    .content{
        width: 100%;
        height: 100%;
        border-radius: inherit;
    }
    footer{
        grid-area: footer;
        overflow-y: auto;
    }
    .button{
        margin: 0.5rem;
        width: calc(33% - 1rem);
        float: left;
    }
}

@media (min-width: 1024px){
    #subjects{
        --numColumns: 2;
    }
}
@media (min-width: 1280px){
    #subjects{
        --numColumns: 3;
    }
    body{
        grid-template-areas: "title"
            "subjects"
            "nav"
            "footer";
    }
    nav{
        flex-direction: row;
        gap: 0.5rem;
        justify-content: space-around;
    }
    nav a{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100%;
        padding: 1rem;
        text-align: center;
    }
}

/* JAVASCRIPT */
.selected{
    background-color: var(--mu-red);
}
.hide{
    display: none;
}
.hidden{
    background-color: var(--mu-black);
    color: var(--mu-red);
}