<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aside Gallery</title>
  <link rel="stylesheet" href="css/gallery_style.css"/>
  <script src="js/gallery_functions.js"></script>
</head>

<body>
  <header>
    <h1>Aside gallery exercise (HTML + CSS + JS)</h1>
  </header>
  <aside>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Henry_Mountains,_Utah,_2005-06-01.jpg"
      alt="This is the alt of the 1st image"/><br/>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/5/50/Valais_Alps.jpg"
      alt="This is the alt of the 2nd image"/><br/>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/2/24/Murov_mountain_in_Azerbaijan-Caucasus3.jpg"
      alt="This is the alt of the 3rd image"/>
  </aside>
  <section>
    <div id="image">
      <span id="imageText">Hover an image to display it here.</span>
    </div>
  </section>
  <footer>
    <p>Copyleft by <span id="author">Alain Perez Riaño</span></p>
  </footer>
</body>
</html>
