:root{
    font-size: 16px;
    --grey: #636363;
    --mu-turquoise: #008996;
    --selected: steelblue;
    --numColumns: 2;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
    display: block;
    border-radius: 0 0 20px 20px;
}

body{
    background-color: var(--grey);
    height: 100vh;
}
/* Title */
#title{
    background-color: var(--mu-light);
    text-align: center;
    padding: 1rem;
}

/* NAV */
nav img{
    width: 100%;
}
nav a{
    width: 100%;
    background-color: var(--mu-turquoise);
    text-align: center;
    border-radius: 8px;
    display: block;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: white;
}
#cites{
    background-color: var(--mu-turquoise);
}
/* CITE */
.cite{
    box-shadow: 0px 0px 6px black;
    position: relative;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.top_cite{
    display: flexbox;
    direction: row;
    justify-content: flex-end;
    border-radius: 20px 20px 0 0;
    background-color: var(--grey);
}
.cite h2{
    display: inline-block;
    padding: 5px;
    height: 30px;

}
.equis{
    position: absolute;
    right: 0;
    height: 30px;
    border-radius: 0 20px 0 0;
    width: 30px;
    border: transparent;
}
#cites>*+*{
    margin-top: 1rem;
}

.cite:hover{
    box-shadow: 0px 0px 12px black;
}
.imagen{
    position: relative;
    
}
.content{
    position: absolute;
    bottom: 0;
    background-color: white;opacity: 50%;
    color: var(--mu-gray);
    margin: auto;
    padding: auto;
    border-radius: 0 0 20px 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.content p{
    padding: 10px;
}

/* FOOTER */
footer{
    background-color: var(--grey);
    padding: 1rem;
    clear: both;
}
.button{
    width: 100%;
    display: inline-block;
}

/* MEDIA QUERIES */
@media (min-width: 600px){
    img{
        width: 100%;
        height: 100%;
    }
    #subjects>*+*{
    margin-top: 0rem;
    }
    body{
        display: grid;
        grid-template-areas: "navigation "
            "cites"
            "footer";
    }
    #cites>*+*{
    margin-top: 0;
}

    nav{
        grid-area: navigation;
        display: flex;
        flex-direction: row;
        
        height: 50px;
    }
    nav a{
        width: 100%;
        margin: 5px;
        height: 40px;
    }
    nav img{
        margin: 0;
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
    #cites{
        grid-area: cites;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: repeat(var(--numColumns), 1fr);
        gap: 0.5rem;
    }

    footer{
        grid-area: footer;
        overflow-y: auto;
    }
    .button{
        margin: 0.5rem;
        width: calc(33% - 1rem);
        float: left;
    }
}

@media (min-width: 1024px){
    body{
        display: grid;
        grid-template-areas: "navigation cites "
            "footer footer";
        grid-template-columns: 0.5fr calc(var(--numColumns) * 1fr);
        grid-template-rows: 1fr auto;
    }
    #cites{
        --numColumns: 3;
    }
    nav{
        flex-direction: column;
    }
    nav a{
        margin-left: 0;
        margin-top: 10px;
    }
    nav img{
        height: 300%;
    }

}
@media (min-width: 1280px){
    #cites{
        --numColumns: 4;
        

    }
    .cite{
        height: fit-content;
    }

    body{
        grid-template-columns: 0.5fr calc(var(--numColumns) * 1fr);
    }
}

/* JAVASCRIPT */
.selected{
    background-color: var(--mu-red);
}
.hide{
    display: none;
}
.hidden{
    background-color: var(--mu-black);
    color: var(--mu-red);
}