:root {
  --dark: #263238;
  --light: #CFD8DC;
  --bg: #CECECE;
  --indigo: #304FFE;
  --teal: #B2DFDB;
  --border-radius-px: 10px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}
header{
  background-color: var(--dark);
  color: var(--light);
}
nav{
  display: flex;
  background-color: var(--indigo);
}
nav > a{
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: var(--teal);
  width: 100% ;
  border-radius: 5px;
  color: var(--dark);
  text-decoration: none;
}
#gridContainer{
  display: grid;
  background-color: var(--bg);
}
.animalArticle{
  margin: 0.5rem;
  border-radius: var(--border-radius-px);
  box-shadow: 0 0 5px 1px var(--dark);
}
.animalArticle > h3{
  background-color: var(--dark);
  color: var(--light);
  border-radius: var(--border-radius-px) var(--border-radius-px) 0 0;
}
.imgContainer{
  position: relative;
  background-color: var(--indigo);
  border-radius: 0 0 var(--border-radius-px) var(--border-radius-px);
}
.caption{
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--light);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  padding: 1em;
  border-radius: 0 0 var(--border-radius-px) var(--border-radius-px);
}

footer{
  background-color: var(--dark);
  color: var(--light);
  padding: 0.5rem;
}
footer > button{
  width: calc(30% - 2rem);
  padding: 0.5rem;
  margin: 0.5rem;
  display: inline-block;
  border-radius: 5px;
  border: 0;
}
footer > button:hover{
  box-shadow: 0 0 5px 1px black;
}

footer > label{
  display: inline-block;
  width: 40%;
}

@media screen and (min-width: 720px){
  main{
    display: flex;
    flex-direction: column-reverse;
  }
  #gridContainer{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px){
  main{
    display: flex;
    flex-direction: row-reverse;
  }
  nav{
    flex-direction: column;
  }
  nav>a{
    height: 100%;
    width: auto;
  }
  #gridContainer{
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}