<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exam_style.css">
    <script src="js/exam_action.js"></script>
</head>
<body>
    <section id="title">
        <h1>
            2022-2023 Front-End Exam
        </h1>
    </section>
    <nav>
        <a href="#1">Web Engineering I</a>
        <a href="#2">Operating Systems</a>
        <a href="#3">Project Management</a>
        <a href="#4">Software Engeneering</a>
        <a href="#5">Human Machine Interface</a>
        <a href="#6">ICT Laboratoty</a>
    </nav>
    <section id="subjects">
        <div class="subject" id="1">
            <div class="image">
                <img class="MUlogo" src="images/mu-vertical.png" alt="">
                <img src="images/web.jpg" alt="">
            </div>
            <div class="content">
                <ul>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                </ul>
            </div>
        </div>

        <div class="subject" id="2">
            <div class="image">
                <img class="MUlogo" src="images/mu-vertical.png" alt="MU logo">
                <img src="images/operating.jpg" alt="">
            </div>
            <div class="content">
                <ul>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                </ul>
            </div>
        </div>

        <div class="subject" id="3">
            <div class="image">
                <img class="MUlogo" src="images/mu-vertical.png" alt="">
                <img src="images/project.jpg" alt="">
            </div>
            <div class="content">
                <ul>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                </ul>
            </div>
        </div>

        <div class="subject" id="4">
            <div class="image">
                <img class="MUlogo" src="images/mu-vertical.png" alt="">
                <img src="images/software.jpg" alt="">
            </div>
            <div class="content">
                <ul>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                </ul>
            </div>
        </div>

        <div class="subject" id="5">
            <div class="image">
                <img class="MUlogo" src="images/mu-vertical.png" alt="">
                <img src="images/hmi.jpg" alt="">
            </div>
            <div class="content">
                <ul>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                </ul>
            </div>
        </div>

        <div class="subject" id="6">
            <div class="image">
                <img class="MUlogo" src="images/mu-vertical.png" alt="">
                <img src="images/ict-lab.jpg" alt="">
            </div>
            <div class="content">
                <ul>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                    <li>
                        <span class="especification">Lorem: </span>Lorem, ipsum dolor.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <button class="button" id="hide">Hide (3s)</button>
        <button class="button" id="cancel">Cancel Timeout</button>
        <button class="button" id="showAll">Show All</button>
    </footer>
</body>
</html>