:root {
  --shadow: 0 4px 8px #0009;
  --border-radius: 8px;
  --coal: #636363;
  --n-of-columns: 1;
}

*{
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

body {
  margin: 0;
  background-color: tomato;
  padding: 1em;
}

nav {
  display: flex;
  max-width: 720px;
  gap: 1px;
}

.nav-item {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  border: 1px solid black;
  border-bottom: 0;
  padding: 0.5em;
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
}

.nav-item.current-nav, .nav-item:hover {
  background-color: white;
  color: black;
  font-weight: bold;
}

.single-column .nav-item.current-nav, .single-column .nav-item:hover {
  background-color: whitesmoke;
}

#tab-content {
  margin-top: -1px;
  background-color: white;
  border: 1px solid black;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(var(--n-of-columns), 1fr);
  grid-gap: 1em;
  box-shadow: var(--shadow);
}

.single-column #tab-content{
  --n-of-columns: 1;
  padding: 0;
}

.db-article {
  background-color: whitesmoke;
  padding: 1em;
  box-shadow: var(--shadow);
}
.db-article.hidden {
  display: none;
}

.single-column .db-article {
  box-shadow: none;
}

.db-article img {
  float: right;
  margin: 1em;
}

footer {
  background-color: white;
  border: 1px solid black;
  margin-top: -1px;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  padding: 1em 1em;
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
  background-color: var(--coal);

  box-shadow: var(--shadow);
}

@media (min-width: 720px) {
  #tab-content {
    --n-of-columns: 2;  /* This has lower specificity than '.single-column #tab-content' */
  }
}
@media (min-width: 1200px) {
  #tab-content {
    --n-of-columns: 3;  /* This has lower specificity than '.single-column #tab-content' */
  }
}