<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/exam.css"/>
  <script src="js/exam.js"></script>
  <title>Exam</title>
</head>
<body>
  <div id="headercontainer">
  <header>
    <h1>2022-23, Front-end Exam</h1>
  </div>
  </header>
  <nav>
    <a href="#subject1">Human-machine Interface</a>
    <a href="#subject2">ICT Lab</a>
    <a href="#subject3">Operating Systems</a>
    <a href="#subject4">Project Management</a>
    <a href="#subject5">Software Engeneering</a>
    <a href="#subject6">Web Engeneering</a>
  </nav>

  <main>
    <subject id="subject1">
      <div class="logocontainer">
      </div>
      <img src="images/hmi.jpg" alt="Imagen HMI">
      <div class="description">
        <ul class="underImg">
          <li><span class="fontype">Teacher</span>: Xabier Valencia</li>
          <li><span class="fontype">Credits</span>: 4.5 ETCS</li>
          <li><span class="fontype">Type</span>: Core</li>
        </ul>
      </div>
    </subject>

    <subject id="subject2">
      <div class="logocontainer">
      </div>
      <img src="images/ict-lab.jpg" alt="Imagen ICT">
      <div class="description">
        <ul class="underImg">
          <li><span class="fontype">Teacher</span>: Eñaut Muxika</li>
          <li><span class="fontype">Teacher</span>: Gaizka Bellido</li>
          <li><span class="fontype">Credits</span>: 4.5 ETCS</li>
          <li><span class="fontype">Type</span>: Core</li>
        </ul>
      </div>
    </subject>

    <subject id="subject3">
      <div class="logocontainer">
      </div>
      <img src="images/operating.jpg" alt="Imagen OS">
      <div class="description">
        <ul class="underImg">
          <li><span class="fontype">Teacher</span>: Ibai Roman</li>
          <li><span class="fontype">Credits</span>: 6.5 ETCS</li>
          <li><span class="fontype">Type</span>: Core</li>
        </ul>
      </div>
    </subject>

    <subject id="subject4">
      <div class="logocontainer">
      </div>
      <img src="images/project.jpg" alt="Imagen PM">
      <div class="description">
        <ul class="underImg">
          <li><span class="fontype">Teacher</span>: Juan de la Torre</li>
          <li><span class="fontype">Credits</span>: 4.5 ETCS</li>
          <li><span class="fontype">Type</span>: Core</li>
        </ul>
      </div>
    </subject>

    <subject id="subject5">
      <div class="logocontainer">
      </div>
      <img src="images/software.jpg" alt="Imagen SE">
      <div class="description">
        <ul class="underImg">
          <li><span class="fontype">Teacher</span>: Iñigo Aldalur</li>
          <li><span class="fontype">Credits</span>: 6.5 ETCS</li>
          <li><span class="fontype">Type</span>: Core</li>
        </ul>
      </div>
    </subject>

    <subject id="subject6">
      <div class="logocontainer">
      </div>
      <img src="images/web.jpg" alt="Imagen WEB">
      <div class="description">
        <ul class="underImg">
          <li><span class="fontype">Teacher</span> :Alain Perez</li>
          <li><span class="fontype">Credits</span>: 6.5 ETCS</li>
          <li><span class="fontype">Type</span>: Core</li>
        </ul>
      </div>
    </subject>

  </main>

  <footer>
    <button id="hide"  class="action">Hide(3cs)</button><button id="cancel" class="action">cancel timeout</button><button id="showall" class="action">showall</button>
  </footer>
</body>
</html>