<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <nav>
        <img src="images/muLogo.png" alt="">
        <a href="#1">Cite 1</a>
        <a href="#2">Cite 2</a>
        <a href="#3">Cite 3</a>
        <a href="#4">Cite 4</a>
        <a href="#5">Cite 5</a>
        <a href="#6">Cite 6</a>
    </nav>
    <section id="cites">
        <div class="cite" id="1">
            <div class="top_cite">
                <h2 class="name">Guillermo Marconi</h2>
                <button class="equis">X</button>
            </div>
            <div class="image">
                
                <img src="images/marconi.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quae magni optio blanditiis officia ad in reprehenderit suscipit laboriosam aperiam.</p>
            </div>
        </div>
        <div class="cite" id="2">
            <div class="top_cite">
                <h2 class="name">Guillermo Marconi</h2>
                <button class="equis">X</button>
            </div>
            <div class="image">
                
                <img src="images/marconi.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quae magni optio blanditiis officia ad in reprehenderit suscipit laboriosam aperiam.</p>
            </div>
        </div>
        <div class="cite" id="3">
            <div class="top_cite">
                <h2 class="name">Guillermo Marconi</h2>
                <button class="equis">X</button>
            </div>
            <div class="image">
                
                <img src="images/marconi.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quae magni optio blanditiis officia ad in reprehenderit suscipit laboriosam aperiam.</p>
            </div>
        </div>
        <div class="cite" id="4">
            <div class="top_cite">
                <h2 class="name">Guillermo Marconi</h2>
                <button class="equis">X</button>
            </div>
            <div class="image">
                
                <img src="images/marconi.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quae magni optio blanditiis officia ad in reprehenderit suscipit laboriosam aperiam.</p>
            </div>
        </div>

        </section>  
    <footer>
        <button class="button" id="hide">Hide (3s)</button>
        <button class="button" id="cancel">Cancel Timeout</button>
        <button class="button" id="showAll">Show All</button>
    </footer>
</body>
</html>