<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/functions.js"></script>
</head>
<body>
    <header id="top_header">
        <h1>2nd Chance Exam</h1>
        <input type="button" value="Reset" id="reset">
        <input type="button" value="Size" id="size">
    </header>
    <div id="main_content">
        <section id="card1">
            <header class="sec_header">
                <p>One</p>
            </header>
            <div class="card_body">
                <p>One</p>
            </div>
            <footer>
                <p>One</p>
            </footer>
        </section>
        <section id="card2">
            <header class="sec_header">
                <p>Two</p>
            </header>
            <div class="card_body">
                <p>Two</p>
            </div>
            <footer>
                <p>Two</p>
            </footer>
        </section>
        <section id="card3">
            <header class="sec_header">
                <p>Three</p>
            </header>
            <div class="card_body">
                <p>Three</p>
            </div>
            <footer>
                <p>Three</p>
            </footer>
        </section>
        <section id="card4">
            <header class="sec_header">
                <p>Four</p>
            </header>
            <div class="card_body">
                <p>Four</p>
            </div>
            <footer>
                <p>Four</p>
            </footer>
        </section>
        <section id="card5">
            <header class="sec_header">
                <p>Five</p>
            </header>
            <div class="card_body">
                <p>Five</p>
            </div>
            <footer>
                <p>Five</p>
            </footer>
        </section>
        <section id="card6">
            <header class="sec_header">
                <p>Six</p>
            </header>
            <div class="card_body">
                <p>Six</p>
            </div>
            <footer>
                <p>Six</p>
            </footer>
        </section>
    </div>
    <nav>
        <a href="#card1">1</a>
        <a href="#card2">2</a>
        <a href="#card3">3</a>
        <a href="#card4">4</a>
        <a href="#card5">5</a>
        <a href="#card6">6</a>
    </nav>
</body>
</html>