<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="css/style.css"/>
		<script src="js/javaScript.js"></script>
		<title>Aitor Barreiro</title>
	</head>
	<!-- Content of the web page -->
	<body>
		<!-- Upper part -->
		<header>
			<h1>Animals</h1>
			<h2>Emojis</h2>
		</header>
		<!-- Navigation part -->
		<nav>
			<a class="navButton" id="dogButton" href="">Dog</a>
			<a class="navButton" id="koalaButton" href="">Koala</a>
			<a class="navButton" id="dragonButton" href="">Dragon</a>
			<a class="navButton" id="WhaleButton" href="">Whale</a>
		</nav>
		<!-- Content part -->
		<main>
			<article class="article" id="article1">
				<h1>Dog</h1>
				<img src="images/dog.svg" alt="<animal> emoji"/>
				<p id="caption">Dragon Figure</p>
			</article>
			<article class="article" id="article2">
				<h1>Dragon</h1>
				<img src="images/dragon.svg" alt="<animal> emoji"/>
				<p id="caption">Dragon Figure</p>
			</article>
			<article class="article" id="article3">
				<h1>Horse</h1>
				<img src="images/horse.svg" alt="<animal> emoji"/>
				<p id="caption">Horse Figure</p>		
			</article>
			<article class="article" id="article4">
				<h1>Koala</h1>
				<img src="images/koala.svg" alt="<animal> emoji"/>
				<p id="caption">Koala Figure</p>	
			</article>
			<article class="article" id="article5">
				<h1>Monkey</h1>
				<img src="images/monkey.svg" alt="<animal> emoji"/>
				<p id="caption">Monkey Figure</p>
		</article>
			<article class="article" id="article6">
				<h1>Whale</h1>
				<img src="images/whale.svg" alt="<animal> emoji"/>
				<p id="caption">Whale Figure</p>		
			</article>
		</main>
		<!-- Footer part -->
		<footer>
			<button type="footButton" class="button" id="hideButton" onclick="hide()">Hide</button>
			<p>Teacher: <span id="teacher">Alain Perez Riaño</span></p>
			<button type="footButton" class="button" id="cancelButton" onclick="cancel()">Cancel</button>
		</footer>
	</body>
</html>